<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Fractales</title>
        <meta charset="UTF-8">
        <script type="module"  src="static/js/fractals-3D.js"></script>
        <script type="text/javascript" src="static/js/jquery-3.6.0.min.js"></script>
         <!-- Bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   
        <!--<link rel="stylesheet" href="static/css/style.css">-->
        <!-- MathJax para las expresiones matemáticas -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <!-- TODO MORE -->
        <style>
            .title {
                font-size: 3rem;
                position: relative;
                align-items: center;
            }

            .title::after {
                position: absolute;
                content: "";
                width: 0%;
                height: 4px;
                background-color: black;
                left: 50%;
                bottom: -10px;
                transition: all 0.4s ease-in-out;
            }

            .contenedor a:hover .title::after {
                width: 100%;
                left: 0;
            }

            a {
                color: inherit;
                text-decoration: inherit;
            }
            
            a :hover {
                color: initial;
            }

            .contenedor a {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: inherit;
                text-decoration: inherit;
            }

            .contenedor a img {
                width: 80%;
                height: auto;
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }

            .contenedor a:hover img {
                width: 100%;
            }


        </style>
    </head>
    <body>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              <span class="fs-4"><h1>Visualización de fractales</h1></span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
              <li class="nav-item"><a href="2D-fractals.html" class="nav-link">Fractales 2D</a></li>
              <li class="nav-item"><a href="3D-fractals.html" class="nav-link">Fractales 3D</a></li>
            </ul>
        </header>
        <main>
            <section class="row justify-content-around">
                <section class="col-lg-5">
                    <section class="contenedor">
                        <a href="./2D-fractals.html">
                            <img src="static/img/portada-2D.png">
                            <div class="title">Fractales 2D</div>
                        </a>
                    </section>
                </section>

                <section class="col-lg-5">
                    <section class="contenedor">
                        <a href="./3D-fractals.html">
                            <img src="static/img/portada-3D.png">
                            <div class="title">Fractales 3D</div>
                        </a>
                    </section>
                </section>
            </section>

            
            

        </main>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="mb-3 mb-md-0 text-muted">&copy 2022, Juan Antonio Villegas Recio</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
        </footer>
    </body>
</html>